{
  "name": "@cipherstash/stash-cli",
  "version": "0.3.0",
  "description": "CipherStash CLI",
  "types": "build/types/types.d.ts",
  "bin": {
    "stash": "bin/stash"
  },
  "scripts": {
    "format": "pnpx prettier --write **/*.{js,ts,tsx,json}",
    "lint": "tslint -p .",
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "if [ -e ./src/templates ]; then cp -a ./src/templates ./build/; fi",
    "build": "pnpm run format && pnpm run lint && pnpm run clean-build && pnpm run compile && pnpm run copy-templates",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "tsconfig.json",
    "tslint.json",
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "@cipherstash/stashjs": "workspace:*",
    "axios": "^0.24.0",
    "gluegun": "latest",
    "open": "^8.2.1",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "jest": "^24.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "engines": {
    "npm": "use pnpm!"
  }
}
