{
  "name": "@cipherstash/stashjs-examples",
  "version": "0.2.0",
  "description": "Example client code for the CipherStash Typescript client",
  "main": "index.js",
  "scripts": {
    "build": "pnpx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipherstash/stashjs-examples.git"
  },
  "contributors": [
    "Dan Draper <dan@cipherstash.com>",
    "James Sadler <james@cipherstash.com>",
    "Lindsay Holmwood <lindsay@cipherstash.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cipherstash/stashjs-examples/issues"
  },
  "homepage": "https://github.com/cipherstash/stashjs-examples#readme",
  "dependencies": {
    "@cipherstash/stashjs": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^4.3.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "d.ts",
      "json",
      "node"
    ]
  }
}
